-== Redmine Inventory Manager ==-

*Description*
  Take your warehouse or office inventory on the same platform of your projects.
  http://github.com/mkinski/redmine_inventory_manager

*Instalation*
  1.- Install Redmine (http://www.redmine.org/wiki/1/RedmineInstall)
  2.- Get the plugin and install
    $> ruby script/plugin install git://github.com/mkinski/redmine_inventory_manager.git
    $> rake redmine:plugins:migrate RAILS_ENV=production
  3.- Restart your server and enjoy! :D
	
*Notes*
  - Tested only with MySQL
  - Tested on Redmine 2.0
  - Tested with thin, nginx
  - Only two languages supportes for now (spanish and english)